[gd_scene load_steps=3 format=3 uid="uid://cfxr33pyiwvtj"]

[ext_resource type="Script" path="res://source/scripts/breakable_object_base.gd" id="1_8nx3u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_66ojy"]
friction = 0.25
bounce = 1.0

[node name="breakable_object_base" type="RigidBody3D"]
collision_layer = 3
physics_material_override = SubResource("PhysicsMaterial_66ojy")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_8nx3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
spread = 180.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
