[gd_scene load_steps=19 format=3 uid="uid://d4d8x2hdu7gej"]

[ext_resource type="Texture2D" uid="uid://c3341f2is0k2c" path="res://source/assets/Orange/texture_08.png" id="1_rgdtr"]
[ext_resource type="Script" path="res://source/scripts/game.gd" id="1_xu3rd"]
[ext_resource type="PackedScene" uid="uid://dargwp6y1uds8" path="res://source/scenes/player.tscn" id="2_pb0b1"]
[ext_resource type="PackedScene" uid="uid://ya51d0awcf82" path="res://source/scenes/vase.tscn" id="3_xljom"]
[ext_resource type="Script" path="res://source/scripts/breakable_object_base.gd" id="5_gmt7a"]
[ext_resource type="Script" path="res://source/scripts/ui.gd" id="5_q61se"]
[ext_resource type="Texture2D" uid="uid://7pmwfk3jwet1" path="res://source/assets/UI/crosshairs/crossNone.png" id="5_xkdmp"]
[ext_resource type="PackedScene" uid="uid://b33jvwhckqsha" path="res://source/assets/Furniture Kit/FireExtinguisher_lowpo.gltf" id="6_8rkjv"]
[ext_resource type="FontFile" uid="uid://d3nbtsahprbcu" path="res://source/assets/UI/Kenney Future Narrow.ttf" id="9_0uw0q"]
[ext_resource type="Script" path="res://source/scripts/score.gd" id="9_dbpyu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jba8v"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26sdj"]
albedo_texture = ExtResource("1_rgdtr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0t0kg"]
material = SubResource("StandardMaterial3D_26sdj")
size = Vector3(10, 1, 10)

[sub_resource type="Environment" id="Environment_4aak8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qtt0f"]
height = 1.15094
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eao7x"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_femk8"]
material = SubResource("StandardMaterial3D_eao7x")
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Curve" id="Curve_7ehx6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true

[node name="game" type="Node3D"]
script = ExtResource("1_xu3rd")

[node name="floor" type="StaticBody3D" parent="." groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_jba8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_0t0kg")

[node name="wall" type="StaticBody3D" parent="." groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.72279, 4.59677)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_jba8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_0t0kg")

[node name="player" parent="." instance=ExtResource("2_pb0b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4aak8")

[node name="breakables" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="vase" parent="breakables" instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.722815, -1.64683)
physics_material_override = null
explosion_damage = 100.0

[node name="vase2" parent="breakables" instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7104, 0.722815, -1.64683)
physics_material_override = null
explosion_damage = 100.0

[node name="vase3" parent="breakables" instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06402, 0.722815, -1.64683)
physics_material_override = null
explosion_damage = 100.0

[node name="vase4" parent="breakables" instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02856, 0.722815, -1.64683)
physics_material_override = null
explosion_damage = 100.0

[node name="vase5" parent="breakables" instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37182, 0.722815, -1.64683)
physics_material_override = null
explosion_damage = 100.0

[node name="fireExtinguisher" type="RigidBody3D" parent="breakables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0570176, 0.722815, -3.02297)
collision_layer = 6
collision_mask = 6
mass = 0.1
center_of_mass_mode = 1
center_of_mass = Vector3(2.08167e-16, 0.25, 2.08167e-16)
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("5_gmt7a")
damage_threshold = 0.5
shatter_threshold = 0.5
throw_speed = 2.0
explosion_radius = 2.0
explosion_damage = 200.0
score = 500.0
max_health = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="breakables/fireExtinguisher"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320917, 0)
shape = SubResource("CylinderShape3D_qtt0f")

[node name="CPUParticles3D" type="CPUParticles3D" parent="breakables/fireExtinguisher"]
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.5
mesh = SubResource("BoxMesh_femk8")
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
damping_min = 5.0
damping_max = 5.0
scale_amount_curve = SubResource("Curve_7ehx6")
color = Color(1, 0.231373, 0.176471, 1)

[node name="model" parent="breakables/fireExtinguisher" instance=ExtResource("6_8rkjv")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 2.06193, 0.0399935, 2.63101)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.327152, 0.944972, 0, -0.944972, -0.327152, 0, 0.722815, -1.64683)

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_q61se")
player = NodePath("../player")

[node name="crosshair" type="TextureRect" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_xkdmp")

[node name="score" type="Control" parent="UI" node_paths=PackedStringArray("scoreList", "scoreText")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -61.0
offset_top = 11.0
offset_right = -21.0
offset_bottom = 51.0
grow_horizontal = 0
script = ExtResource("9_dbpyu")
scoreList = NodePath("change")
scoreText = NodePath("value")

[node name="Label" type="Label" parent="UI/score"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.811765, 0.25098, 1)
theme_override_fonts/font = ExtResource("9_0uw0q")
theme_override_font_sizes/font_size = 35
text = " SCORE
"
horizontal_alignment = 2

[node name="value" type="RichTextLabel" parent="UI/score"]
layout_direction = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -271.0
offset_top = 34.0
offset_bottom = 119.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("9_0uw0q")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[right]0"
scroll_active = false
shortcut_keys_enabled = false

[node name="change" type="Control" parent="UI/score"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="body_entered" from="breakables/fireExtinguisher" to="breakables/fireExtinguisher" method="_on_body_entered"]
[connection signal="damage" from="UI/score" to="UI/score" method="_on_damage"]
[connection signal="destruction" from="UI/score" to="UI/score" method="_on_destruction"]
