[gd_scene load_steps=9 format=3 uid="uid://d4d8x2hdu7gej"]

[ext_resource type="Texture2D" uid="uid://c3341f2is0k2c" path="res://source/assets/Orange/texture_08.png" id="1_rgdtr"]
[ext_resource type="Script" path="res://source/scripts/game.gd" id="1_xu3rd"]
[ext_resource type="PackedScene" uid="uid://dargwp6y1uds8" path="res://source/scenes/player.tscn" id="2_pb0b1"]
[ext_resource type="PackedScene" uid="uid://ya51d0awcf82" path="res://source/scenes/vase.tscn" id="3_xljom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jba8v"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26sdj"]
albedo_texture = ExtResource("1_rgdtr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0t0kg"]
material = SubResource("StandardMaterial3D_26sdj")
size = Vector3(10, 1, 10)

[sub_resource type="Environment" id="Environment_4aak8"]

[node name="game" type="Node3D"]
script = ExtResource("1_xu3rd")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jba8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_0t0kg")

[node name="wall" type="StaticBody3D" parent="." groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.72279, 4.59677)

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
shape = SubResource("BoxShape3D_jba8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="wall"]
mesh = SubResource("BoxMesh_0t0kg")

[node name="player" parent="." instance=ExtResource("2_pb0b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4aak8")

[node name="vase" parent="." instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.722815, -1.64683)
physics_material_override = null

[node name="vase2" parent="." instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7104, 0.722815, -1.64683)
physics_material_override = null

[node name="vase3" parent="." instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.06402, 0.722815, -1.64683)
physics_material_override = null

[node name="vase4" parent="." instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02856, 0.722815, -1.64683)
physics_material_override = null

[node name="vase5" parent="." instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.37182, 0.722815, -1.64683)
physics_material_override = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.327152, 0.944972, 0, -0.944972, -0.327152, 0, 0.722815, -1.64683)
