[gd_scene load_steps=2 format=3 uid="uid://bgvl2fr8tv2h3"]

[ext_resource type="FontFile" uid="uid://d3nbtsahprbcu" path="res://source/assets/UI/Kenney Future Narrow.ttf" id="1_ecrcy"]

[node name="scoreUpdate" type="RichTextLabel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_top = 78.0
offset_right = 1.0
offset_bottom = 113.0
grow_horizontal = 0
theme_override_fonts/normal_font = ExtResource("1_ecrcy")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "+COMBO 3X"
scroll_active = false
