[gd_scene load_steps=9 format=3 uid="uid://d4d8x2hdu7gej"]

[ext_resource type="Texture2D" uid="uid://c3341f2is0k2c" path="res://assets/Orange/texture_08.png" id="1_rgdtr"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_xu3rd"]
[ext_resource type="PackedScene" uid="uid://dargwp6y1uds8" path="res://scenes/player.tscn" id="2_pb0b1"]
[ext_resource type="PackedScene" uid="uid://ya51d0awcf82" path="res://scenes/vase.tscn" id="3_xljom"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jba8v"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26sdj"]
albedo_texture = ExtResource("1_rgdtr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_0t0kg"]
material = SubResource("StandardMaterial3D_26sdj")
size = Vector3(10, 1, 10)

[sub_resource type="Environment" id="Environment_4aak8"]

[node name="game" type="Node3D"]
script = ExtResource("1_xu3rd")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["floor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_jba8v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_0t0kg")

[node name="player" parent="." instance=ExtResource("2_pb0b1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4aak8")

[node name="vase" parent="." instance=ExtResource("3_xljom")]
transform = Transform3D(0.56938, 0.822074, 0, -0.822074, 0.56938, 0, 0, 0, 1, -0.0686296, 1.42015, -2.02242)

[node name="vase2" parent="." instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.977586, 2.31624)

[node name="vase3" parent="." instance=ExtResource("3_xljom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.95901, 0.977586, 2.31624)

[node name="vase4" parent="." instance=ExtResource("3_xljom")]
transform = Transform3D(0.999673, 0.0255663, 0, -0.0255663, 0.999673, 0, 0, 0, 1, 2.82231, 0.977586, 2.31624)
